# project_Dealio

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dealio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dealio/: HiltApplication.kt  MainActivity.kt  QrCodeDrawable.kt  QrCodeScannerProcessor.kt  QrCodeViewModel.kt
app/src/main/java/com/example/dealio/network/setups/: hfh.kt
app/src/main/java/com/example/dealio/network/setups/models/: Product.kt  Review.kt  RootObject.kt  Store.kt
app/src/main/java/com/example/dealio/network/setups/retrofit/: RetrofitNiaNetwork.kt
app/src/main/java/com/example/dealio/permissions/: PermissionCallback.kt  PermissionHandler.kt  PermissionManager.kt  PermissionUtils.kt  showRationalUI.kt
app/src/main/java/com/example/dealio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dealio/uiLayout/QrcodeResultUI/: QrCodeResultScreen.kt
app/src/main/java/com/example/dealio/uiLayout/cameraUI/: CameraView.kt
app/src/main/java/com/example/dealio/viewmodels/: CameraResultViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/dealio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
